export enum Locales {
  // Wallet
  WALLET_CONNECT_STANDBY_BUTTON_LABEL = 'WALLET_CONNECT_STANDBY_BUTTON_LABEL',
  WALLET_CONNECT_CONNECTING_BUTTON_LABEL = 'WALLET_CONNECT_CONNECTING_BUTTON_LABEL',

  // Navigation
  NAVIGATION_MENU_ITEM_LABEL_HOME = 'NAVIGATION_MENU_ITEM_LABEL_HOME',
  NAVIGATION_MENU_ITEM_LABEL_APPS = 'NAVIGATION_MENU_ITEM_LABEL_APPS',
  NAVIGATION_MENU_ITEM_LABEL_DOCS = 'NAVIGATION_MENU_ITEM_LABEL_DOCS',

  //Headings
  HEADING_HOME_TITLE = 'HEADING_HOME_TITLE'
}

export type LocalesKeys = {
  [key in Locales]: string
}
