export enum Locales {
  // Wallet
  PANEL_WALLET_TITLE = 'PANEL_WALLET_TITLE',
  PANEL_WALLET_BALANCE_LABEL = 'PANEL_WALLET_BALANCE_LABEL',
  PANEL_WALLET_NETWORK_LABEL = 'PANEL_WALLET_NETWORK_LABEL',
  WALLET_CONNECT_STANDBY_BUTTON_LABEL = 'WALLET_CONNECT_STANDBY_BUTTON_LABEL',
  WALLET_CONNECT_CONNECTING_BUTTON_LABEL = 'WALLET_CONNECT_CONNECTING_BUTTON_LABEL',
  WALLET_DESCONNECT_BUTTON_LABEL = 'WALLET_DESCONNECT_BUTTON_LABEL',
  WALLET_CHAIN_NOT_ALLOWED_LABEL = 'WALLET_CHAIN_NOT_ALLOWED_LABEL',

  // Navigation
  NAVIGATION_MENU_ITEM_LABEL_HOME = 'NAVIGATION_MENU_ITEM_LABEL_HOME',
  NAVIGATION_MENU_ITEM_LABEL_WIZARD = 'NAVIGATION_MENU_ITEM_LABEL_WIZARD',

  // Headings
  HEADING_HOME_TITLE = 'HEADING_HOME_TITLE',
  HEADING_WIZARD_TITLE = 'HEADING_WIZARD_TITLE',

  // Language
  PANEL_LANGUAGE_TITLE = 'PANEL_LANGUAGE_TITLE',

  // Themes
  PANEL_THEME_TITLE = 'PANEL_THEME_TITLE',
  PANEL_THEME_TYPE_LIGHT_LABEL = 'PANEL_THEME_TYPE_LIGHT_LABEL',
  PANEL_THEME_TYPE_DARK_LABEL = 'PANEL_THEME_TYPE_DARK_LABEL'
}

export type LocalesKeys = {
  [key in Locales]: string
}
