import { LocalesKeys } from './locales'

const pt: LocalesKeys = {
  // Wallet
  PANEL_WALLET_TITLE: 'Minha Carteira',
  PANEL_WALLET_BALANCE_LABEL: 'Saldo',
  PANEL_WALLET_NETWORK_LABEL: 'Rede',
  WALLET_CONNECT_STANDBY_BUTTON_LABEL: 'Acessar',
  WALLET_CONNECT_CONNECTING_BUTTON_LABEL: 'Acessando',
  WALLET_DESCONNECT_BUTTON_LABEL: 'Desconectar',
  WALLET_CHAIN_NOT_ALLOWED_LABEL: 'Não suportada',

  // Navigation Bar
  NAVIGATION_MENU_ITEM_LABEL_HOME: 'Início',
  NAVIGATION_MENU_ITEM_LABEL_WIZARD: 'Criador',

  // Navigation Wizard
  NAVIGATION_WIZARD_ITEM_LABEL_ONCHAIN: 'Em-rede',
  NAVIGATION_WIZARD_ITEM_LABEL_HYBRID: 'Híbrido',
  NAVIGATION_WIZARD_ITEM_LABEL_ASSETS: 'Ativos',
  NAVIGATION_WIZARD_ITEM_LABEL_VAULTS: 'Cofres',
  NAVIGATION_WIZARD_ITEM_LABEL_PRESALE: 'Pré-venda',
  NAVIGATION_WIZARD_ITEM_LABEL_RECURRING_BUY: 'Compra Recorrente',

  // Headings
  HEADING_HOME_TITLE: 'Meu Portfólio',
  HEADING_WIZARD_TITLE: 'Criador',

  // Language
  PANEL_LANGUAGE_TITLE: 'Idioma',

  // Themes
  PANEL_THEME_TITLE: 'Tema',
  PANEL_THEME_TYPE_LIGHT_LABEL: 'Claro',
  PANEL_THEME_TYPE_DARK_LABEL: 'Escuro'
} as const

export default pt
